"""
目录只有包含一个叫做 __init__.py 的文件才会被认作是一个包
包将有联系的模块组织在一起，即放到同一个文件夹下，
并且在这个文件夹创建一个名字为`__init__.py` 文件，
那么这个文件夹就称之为包
必须在`__init__.py`文件中添加`__all__ = []`，控制允许导入的模块列表。
"""